<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More</title>
    <link rel="stylesheet" href="../basic.css">
    <link rel="stylesheet" href="more.css">
</head>
<body>
    <div class="navbar">
        <ul class="navbar-ul">
            <li class="navbar-li italic">Yuan Zhuang</li>
            <!-- gitpage -->
            <li class="navbar-li"><a href="../">Home</a></li>
            <li class="navbar-li"><a href="../project">Project</a></li>
            <li class="navbar-li"><a href="../contactme">Contact</a></li>
            <li class="navbar-li"><a id="active-page" href="">More</a></li>

            <!-- local -->
            <!-- <li class="navbar-li"><a href="../index.html">Home</a></li>
            <li class="navbar-li"><a href="../project/index.html">Project</a></li>
            <li class="navbar-li"><a href="../contactme/index.html">Contact</a></li>
            <li class="navbar-li"><a id="active-page" href="index.html">More</a></li> -->
        </ul>
    </div>

    <div class="content">
        <h1>More</h1>
    
        <div>
            <p>I have a pomeranian. Her name is Snow. She loves smiling. :)</p>
        </div>
        <div><img src="https://piazza.com/redirect/s3?bucket=uploads&prefix=paste%2Fkjvtbc7z6ft2d5%2F84bce1e433368108ea628582e3fd6ead94a1be5361bab00be08250924032f969%2Fimage.png"></div>
    </div>
</body>
</html>